<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT GHALIB AGRO NABATI</title>
    <!--  ========================= ICONS ========================== -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!--  ========================= SWIPER CSS ========================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <!--  ========================= MAIN CSS ========================== -->
    <link rel="stylesheet" href="http://localhost:8080/assets/css/main.css">
  </head>
  <body>
    <!--  ========================= HEADER ========================== -->
    <header class="header" id="header">
      <nav class="container nav"> <a class="nav__logo" href="http://localhost:8080/index.html"> <img src="http://localhost:8080/assets/img/logo.png" alt="PT GHALIB AGRO NABATI"></a>
        <div class="nav__menu" id="nav-menu"> 
          <ul class="nav__list">
            <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/tentang.html">Tentang</a></li>
            <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/produk.html">Produk</a></li>
            <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/armada.html">Armada &amp; Gudang</a></li>
            <li class="nav__item"> <a class="nav__link" href="http://localhost:8080/pages/Kontak.html">Kontak</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  ========================= MAIN ========================== -->
    <main> 
      <!--  ========================= HOME 1 ========================== -->
      <section class="home1">
        <div class="container">
          <div class="home1__info">
            <h1 class="home1__title">PT GHALIB AGRO NABATI</h1>
            <p class="home1__desc">Distributor Utama Minyak Goreng <br> Kemasan Premium ALIF !</p><a class="btn" href="http://localhost:8080/pages/tentang.html">Tentang Kami</a>
          </div>
          <div class="home1__image"> <img src="http://localhost:8080/assets/img/banner1.png" alt="" aria-hidden="true"></div>
        </div>
      </section>
      <!--  ========================= HOME 2 ========================== -->
      <section class="home2">
        <div class="container">
          <div class="home2__image"> <img src="http://localhost:8080/assets/img/banner2.png" alt="" aria-hidden="true"></div>
          <div class="home2__info">
            <p class="home2__desc">Menggunakan prinsip <span class="highlight">“Bersama Mencari Berkah”</span><br>Menjadikan Kami menjadi usaha yang <br> memiliki kepercayaan di Mata masyarakat</p><a class="btn" href="http://localhost:8080/pages/armada.html">Armada &amp; Gudang</a>
          </div>
        </div>
      </section>
      <!--  ========================= HOME 2 ========================== -->
      <section class="home3">
        <p class="home3__title">orang-orang hebat yang bekerja dalam perusahaan kami!</p>
        <div class="container"> 
          <div class="swiper home3__teams">
            <div class="swiper-wrapper">
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team1.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team2.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team3.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team4.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team5.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team6.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team7.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team8.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team9.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team10.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team11.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team12.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team13.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team14.png" alt=""></div>
              <div class="swiper-slide home3__card"><img src="http://localhost:8080/assets/img/team/team15.png" alt=""></div>
            </div>
            <div class="swiper-button-next"><i class="bx bxs-right-arrow"></i></div>
            <div class="swiper-button-prev"><i class="bx bxs-left-arrow"></i></div>
          </div><a class="btn" href="http://localhost:8080/pages/kontak.html">Hubungi Kami</a>
        </div>
      </section>
    </main>
    <!--  ========================= FOOTER ========================== -->
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top">
          <div class="footer__logo"> <img src="http://localhost:8080/assets/img/logo.png" alt=""></div>
          <div class="footer__socials"> 
            <div class="footer__social"> <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-facebook" aria-label="facebook"></i></a></div>
            <div class="footer__social"> <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-twitter" aria-label="twitter"></i></a></div>
            <div class="footer__social"> <a href="https://www.behance.net/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-behance" aria-label="behance"></i></a></div>
            <div class="footer__social"> <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-youtube" aria-label="youtube"></i></a></div>
            <div class="footer__social"> <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"> <i class="bx bxl-linkedin" aria-label="linkedin"></i></a></div>
          </div>
        </div>
        <div class="footer__maps"> 
          <div class="footer__map"> 
            <div class="footer__image"> <a class="footer__image-link" href="https://goo.gl/maps/wrUF1eipQnAEzTHS6" target="_blank" rel="noopener noreferrer" aria-describedby="map-location1"> <img src="http://localhost:8080/assets/img/maps/map1.png" alt="" aria-hidden="true"></a></div>
            <p class="footer__location" id="map-location1">Royal Residence Blok A-2 <br> Jl. Pulo Gebang Raya Jakarta Timur</p>
          </div>
          <div class="footer__map"> 
            <div class="footer__image"> <a class="footer__image-link" href="https://goo.gl/maps/EVUgRoyGadJ7dd8C6" target="_blank" rel="noopener noreferrer" aria-describedby="map-location2"> <img src="http://localhost:8080/assets/img/maps/map2.png" alt="" aria-hidden="true"></a></div>
            <p class="footer__location" id="map-location2">Tallasa City, Cluster Natura G-17 <br> Makassar, Sulawesi Selatan</p>
          </div>
          <div class="footer__map"> 
            <div class="footer__image"> <a class="footer__image-link" href="https://goo.gl/maps/33mqn9WnEDaRdd3Z7" target="_blank" rel="noopener noreferrer" aria-describedby="map-location3"> <img src="http://localhost:8080/assets/img/maps/map3.png" alt="" aria-hidden="true"></a></div>
            <p class="footer__location" id="map-location3">Jl Kebun Sayur Utara 58 <br> Pare Pare Sulawesi Selatan</p>
          </div>
          <div class="footer__map"> 
            <div class="footer__image"> <a class="footer__image-link" href="https://goo.gl/maps/vAucmn7Yqve9jN4Q8" target="_blank" rel="noopener noreferrer" aria-describedby="map-location4"> <img src="http://localhost:8080/assets/img/maps/map4.png" alt="" aria-hidden="true"></a></div>
            <p class="footer__location" id="map-location4">Kalebentang – Galesong Selatan <br> Takalar, Sulawesi Selatan</p>
          </div>
        </div>
        <p class="footer__copy"> <i class="bx bx-copyright"></i><span id="year"> </span>PT. GHALIB AGRO NABATI</p>
      </div>
    </footer>
    <!--  ========================= SCROLL UP ========================== --><a class="scrollup" href="#" title="scroll up" aria-label="scroll up" id="scroll-up"> <i class="bx bxs-up-arrow-alt"></i></a>
    <!--  ========================= SWIPER JS ========================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!--  ========================= MAIN JS ========================== -->
    <script src="http://localhost:8080/assets/js/main.js"> </script>
  </body>
</html>