<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodyar</title>
    
    <!-- ==================== MAIN CSS =======================-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- ==================== HEADER =========================-->
    <header class="header">
      <nav class="nav container"> <a class="logo" href="#"><img src="assets/images/logo.svg" alt="" aria-hidden="true">Foodyar</a>
        <div class="nav__menu"> 
          <ul class="nav__list"> 
            <li class="nav__item"> <a class="nav__link" href="#home">home</a></li>
            <li class="nav__item"> <a class="nav__link" href="#beverages">beverages</a></li>
            <li class="nav__item"> <a class="nav__link" href="#chef">chef</a></li>
            <li class="nav__item"> <a class="nav__link" href="#ingredient">ingredient</a></li>
            <li class="nav__item"> <a class="nav__link" href="#stories">stories</a></li>
          </ul>
          <button class="nav__btn">My Kitchen</button>
        </div>
      </nav>
    </header>
    <main> 
      <!-- ==================== HOME ===========================-->
      <section class="home" id="home">
        <div class="container">
          <div class="home__text"> 
            <h1 class="home__title"> <span class="highlight">Eat</span> 
              What You Cook <br> With Us, <span class="highlight">Together!</span>
            </h1>
            <p class="home__desc">When you eat something that cooked by <br> yourself, the happiness is priceless.</p>
            <button class="home__btn">Decide a Menu</button>
          </div>
          <div class="home__img">
            <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/banner1.avif" alt="video pembukaan">
          </div>
        </div>
      </section>
      <!-- ==================== FEATURES =======================-->
      <section class="features" id="features"> 
        <div class="container">
          <div class="features__head"><span class="features__subtitle">Watch Now</span>
            <h3 class="features__title">Special to Try</h3>
            <div class="features__tabs" role="tablist" aria-label="features category">
              <button class="features__tab active" role="tab" aria-controls="content-1">Healthy Food</button>
              <button class="features__tab" role="tab" aria-controls="content-2">Lunch</button>
              <button class="features__tab" role="tab" aria-controls="content-3">Noodles</button>
              <button class="features__tab" role="tab" aria-controls="content-4">Beef</button>
            </div>
          </div>
          <div class="features__content"> 
            <div class="features__cards" id="content-1" aria-labelledby="Healthy Food" role="tabcontent">
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special1.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Salad Kiwi Sugga</h4>
                        <p class="features__card-creator">Amir Samantha</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special2.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Avocado Muscle</h4>
                        <p class="features__card-creator">John Lennonk</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special3.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Bayam Red Poppeye</h4>
                        <p class="features__card-creator">Toekang Sayoer</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special4.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Naga Fruity Joss</h4>
                        <p class="features__card-creator">Imelda Saranghae</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
            </div>
            <div class="features__cards" id="content-2" aria-labelledby="Lunch" role="tabcontent">
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special5.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Shrimp Soup</h4>
                        <p class="features__card-creator">Amir Samantha</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special6.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Egg Frosten</h4>
                        <p class="features__card-creator">John Mihawk</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special7.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Cake Swetty</h4>
                        <p class="features__card-creator">Chef Sanji</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special8.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Sushi Onion</h4>
                        <p class="features__card-creator">Imelda Saranghae</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
            </div>
            <div class="features__cards" id="content-3" aria-labelledby="Noodles" role="tabcontent">
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special9.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Noodles Vege</h4>
                        <p class="features__card-creator">Amir Samantha</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special10.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Combo Noodles</h4>
                        <p class="features__card-creator">Riky Yudistira</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special11.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Shrimp Noodles</h4>
                        <p class="features__card-creator">Seafood Fanatic</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
            </div>
            <div class="features__cards" id="content-4" aria-labelledby="Beef" role="tabcontent">
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special12.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Soup Beefers</h4>
                        <p class="features__card-creator">Imelda Saranghae</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special13.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Beef Pineapple</h4>
                        <p class="features__card-creator">Amir Samantha</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special14.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Cheese Burger</h4>
                        <p class="features__card-creator">Putri</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
                    <div class="features__card"> 
                      <div class="features__card-img"> 
                        <div class="play"> <img src="assets/images/play.svg" alt="" aria-hidden="true"></div><img src="assets/images/specials/special15.avif">
                      </div>
                      <div class="features__card-content">
                        <h4 class="features__card-name">Beef Nudles</h4>
                        <p class="features__card-creator">Chef Sanji</p>
                        <div class="features__card-stars"> <img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true"><img class="features__card-star" src="assets/images/star.svg" alt="" aria-hidden="true">
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==================== TESTIMONIAL =======================-->
      <section class="testimonial" id="testimonial">
        <div class="container"> 
          <div class="testimonial__content"> 
            <blockquote class="testimonial__content-testi">Awalnya saya malu dengan mertua karena tidak bisa memasak, kini mereka lebih suka makan malam di rumah demi menyantap masakan yang saya buat sendiri</blockquote>
            <div class="testimonial__content-info"> <img class="testimonial__content-img" src="assets/images/testi.avif" aria-labelledby="testimonial-content-name">
              <div> 
                <h4 id="testimonial-content-name">Camella Sarrah</h4>
                <p class="testimonial__content-job">Vege Master</p>
              </div>
            </div>
          </div>
          <div class="testimonial__statistic">
            <div> 
              <p class="testimonial__statistic-number">180.000+</p>
              <p class="testimonial__statistic-text">MENU</p>
            </div>
            <div> 
              <p class="testimonial__statistic-number">20.000+</p>
              <p class="testimonial__statistic-text">CHEFS</p>
            </div>
            <div> 
              <p class="testimonial__statistic-number">400.000+</p>
              <p class="testimonial__statistic-text">COURSE</p>
            </div>
            <div> 
              <p class="testimonial__statistic-number">6.000.000+</p>
              <p class="testimonial__statistic-text">ALUMNI</p>
            </div>
          </div>
        </div>
      </section>
      <!-- ==================== CONTEST =======================-->
      <section class="contest" id="contest">
        <div class="container">
          <div class="contest__img"><img src="assets/images/banner2.avif" alt=""></div>
          <div class="contest__text"> 
            <h2 class="contest__title"> <span class="highlight">Download</span>
              our app <br> and join the 
              <span class="highlight">contest</span>
            </h2>
            <p class="contest__desc">In order to improve our cooking skills, <br> we do need a food photography </p>
            <div class="contest__btns"> <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Download On Appstore"><img src="assets/images/ios.avif"></a><a href="#" target="_blank" rel="noopener noreferrer" aria-label="Download On Playstore"><img src="assets/images/android.avif"></a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- ==================== FOOTER =======================-->
    <footer class="footer"> 
      <div class="container"><a class="logo" href="#"><img src="assets/images/logo.svg" alt="" aria-hidden="true">Foodyar</a>
        <div class="footer__content"> 
          <div> 
            <h4 class="footer__title">Special Course</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="">Wedding Foods</a></li>
              <li class="footer__item"><a class="footer__link" href="">Healthy and Muscle</a></li>
              <li class="footer__item"><a class="footer__link" href="">Office Food Daily</a></li>
              <li class="footer__item"><a class="footer__link" href="">Happy Kids</a></li>
            </ul>
          </div>
          <div> 
            <h4 class="footer__title">Company</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="">APIs Developer</a></li>
              <li class="footer__item"><a class="footer__link" href="">Career</a></li>
              <li class="footer__item"><a class="footer__link" href="">Terms &amp; Conditions</a></li>
              <li class="footer__item"><a class="footer__link" href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div> 
            <h4 class="footer__title">Be Our Friend</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="">3, Season Park, Makassar</a></li>
              <li class="footer__item"><a class="footer__link" href="">support@foodyar.co,id</a></li>
              <li class="footer__item"><a class="footer__link" href="">0411 - 1111 - 2222</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==================== SCRIPT JS ======================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>